<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style type="text/css">
    div {text-align: center;}
    h1 {text-align: center;}
   .fa-square-facebook
{
    font-size: 100px;
    color: beige;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.fa-square-instagram
{
    font-size: 100px;
    color: beige;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
    justify-content: space-between;
}
.fa-square-x-twitter
{
    font-size: 100px;
    color: beige;
    justify-content: space-between;
}
.fa-phone
{
    color: beige; 
}
.fa-location-dot
{
    color: beige; 
}
</style>
</head>
<body bgcolor="burlywood">
    <h1 style="color:beige;" align:center;><u>Social Media</u></h1>
    <div>
    <a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
    <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
    <a href="https://twitter.com/login"><i class="fa-brands fa-square-x-twitter"></i></a><br><br>
    <i class="fa-solid fa-phone"> <b>Call us : +91 4500 7300</b></i>&nbsp; &nbsp; &nbsp;   <i class="fa-solid fa-location-dot"> Jogeshwari West, 
        <br>Mumbai, Maharashtra - 400047, India</i>
</div>
</body>
</html>